<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="10dp"
    tools:context=".Store_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start">

        <ImageView
            android:id="@+id/storeProfileImage"
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#6632C3"
            android:contentDescription="@string/profilepicturedescription"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/store_profile"
            tools:srcCompat="@drawable/store_profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_weight=".8"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/storeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/store_name" />

            <TextView
                android:id="@+id/storeAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/store_address" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/queueSwitch" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".8">

            <TextView
                android:id="@+id/queue_status_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/queue_status_title" />

            <TextView
                android:id="@+id/custNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="70dp"
                android:text="@string/custNum" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/editInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/storeA_editBtn" />

    <Button
        android:id="@+id/btnAddSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/storeA_viewQBtn" />

    <ListView
        android:id="@+id/lvSections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>