<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/hours_op_dialog_margin">


    <LinearLayout
        android:id="@+id/MondayLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/hours_op_dialog_margin">
        <TextView
            android:id="@+id/monHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:text="@string/Monday"/>

        <EditText
            android:id="@+id/editTextOpenTime_Monday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/hours_op_dialog_editText"
            android:text="@string/time"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text="@string/to"/>
        <EditText
            android:id="@+id/editTextCloseTime_Monday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/hours_op_dialog_editText"
            android:text="@string/time"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TuesdayLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/hours_op_dialog_margin">
        <TextView
            android:id="@+id/tuesHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:text="@string/Tuesday"/>

        <EditText
            android:id="@+id/editTextOpenTime_Tuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/hours_op_dialog_editText"
            android:text="@string/time"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text="@string/to"/>
        <EditText
            android:id="@+id/editTextCloseTime_Tuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/hours_op_dialog_editText"
            android:text="@string/time"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/WednesdayLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/hours_op_dialog_margin">
        <TextView
            android:id="@+id/wedsHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:text="@string/Wednesday"/>

        <EditText
            android:id="@+id/editTextOpenTime_Wednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/hours_op_dialog_editText"
            android:text="@string/time"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text="@string/to"/>
        <EditText
            android:id="@+id/editTextCloseTime_Wednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/hours_op_dialog_editText"
            android:text="@string/time"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ThursdayLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/hours_op_dialog_margin">
        <TextView
            android:id="@+id/thursHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:text="@string/Thursday"/>

        <EditText
            android:id="@+id/editTextOpenTime_Thursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/hours_op_dialog_editText"
            android:text="@string/time"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text="@string/to"/>
        <EditText
            android:id="@+id/editTextCloseTime_Thursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/hours_op_dialog_editText"
            android:text="@string/time"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/FridayLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/hours_op_dialog_margin">
        <TextView
            android:id="@+id/friHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:text="@string/Friday"/>

        <EditText
            android:id="@+id/editTextOpenTime_Friday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/hours_op_dialog_editText"
            android:text="@string/time"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text="@string/to"/>
        <EditText
            android:id="@+id/editTextCloseTime_Friday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/hours_op_dialog_editText"
            android:text="@string/time"/>
    </LinearLayout>
</LinearLayout>