<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tableIDHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tableIdHint" />

            <EditText
                android:id="@+id/editTableID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tableSeatHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tableSeatHint" />

            <EditText
                android:id="@+id/editTableSeat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="number"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>