<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/table"
        android:layout_margin="5dp"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

<!--TODO Hard limits on frame sizes-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            app:srcCompat="@drawable/baseline_delete_black_18dp" />-->

        <TextView
            android:id="@+id/tableName"
            android:text="@string/table_name"
            style="@style/table_list_item_textView"
            />

        <TextView
            android:id="@+id/tableSize"
            android:text="@string/_2_person"
            style="@style/table_list_item_textView"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tableStatus"
            style="@style/table_list_item_textView"
            android:text="@string/open"
            android:paddingTop="10dp"
            android:layout_margin="0dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            />

    </LinearLayout>
</LinearLayout>